PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

JWT_SECRET=replace_with_long_secret
COOKIE_NAME=rt_demo_token

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=restaurant_demo
DB_PORT=3306

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
